<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=e90356325f06aa3b2ab8edfbbe00f51ee4ebaa0d">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Keybindings | Refactoring development</title>
<meta property="og:title" content="Keybindings" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Maybe ISO standardisation is a bit far, but as a programmer life is easier than as a musician. If I learn the flute but want to play the recorder I am forced to re-train my fingers in different movement patterns." />
<meta property="og:description" content="Maybe ISO standardisation is a bit far, but as a programmer life is easier than as a musician. If I learn the flute but want to play the recorder I am forced to re-train my fingers in different movement patterns." />
<link rel="canonical" href="/2016/07/10/KeyBindings.html" />
<meta property="og:url" content="/2016/07/10/KeyBindings.html" />
<meta property="og:site_name" content="Refactoring development" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-10T00:00:00+01:00" />
<script type="application/ld+json">
{"name":null,"description":"Maybe ISO standardisation is a bit far, but as a programmer life is easier than as a musician. If I learn the flute but want to play the recorder I am forced to re-train my fingers in different movement patterns.","author":null,"@type":"BlogPosting","url":"/2016/07/10/KeyBindings.html","publisher":null,"image":null,"headline":"Keybindings","dateModified":"2016-07-10T00:00:00+01:00","datePublished":"2016-07-10T00:00:00+01:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"/2016/07/10/KeyBindings.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Refactoring development</h1>
        <h2>Ramblings from the trenches...
</h2>

        <section id="downloads">
          
          <a href="http://github.com/gilescope/gilescope.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <table>
  <tbody>
    <tr>
      <td>Maybe ISO standardisation is a bit far, but as a programmer life is easier than as a musician. If I learn the flute but want to play the recorder I am forced to re-train my fingers in different movement patterns.</td>
    </tr>
  </tbody>
</table>

<!--more-->

<p>As a programmer, whether I’m coding in C++, C#, Java or JavaScript (and quite often in a combination of these) it’s inefficient to keep switching keybindings.</p>

<p>Find one standard set of keybinds that works for you and stick with it. This will mean you never need to ‘think’ about renaming a variable - you’ll just do it automatically.</p>

<p>For me, I’ve stick with Intellij keybindings for the last decade and it’s worked a treat.</p>

<p>Maybe it’s time for a github project to bring all the resources together to make it easy to keep to one set of bindings?</p>

<h5>Eclipse:</h5>

<ul>
    <li>Can do Visual Studio keybindings.</li>
    <li><a href="https://code.google.com/p/ideakeyscheme/" target="_blank">IntelliJ keybindings</a> for Eclipse.</li>
</ul>

<h5>IntelliJ:</h5>

<ul>
    <li>Supports Eclipse and Visual Studio keybindings amongst many others.</li>
</ul>

<h5>Visual Studio:</h5>

<ul>
    <li>ReSharper allows you to use IntelliJ keybindings.</li>
    <li>For Eclipse users there's a <a href="http://brainbaking.com/visual-studio-2012-for-eclipse-users/" target="_blank">translation here</a>.</li>
</ul>

<h3>Kaizen...</h3>

<p>Now that we’ve got the right key bindings it’s important to get fluent with them:</p>

<ul>
    <li><a title="Fingers are faster" href="http://plugins.jetbrains.com/plugin?pr=webide&amp;pluginId=4455" target="_blank">IntelliJ Plugin</a> to promote keyboard shortcuts</li>
    <li><a href="http://sourceforge.net/projects/mousefeed/" target="_blank">Eclipse Plugin</a> to promote keyboard shortcuts</li>
    <li>Is there a Visual Studio / Resharper plugin out there anyone? Maybe this will have to go on the wish list...</li>
</ul>

<p>Other ways to get fluent with the keystrokes:</p>

<ul>
    <li>Hide the mouse.</li>
    <li><a title="Mouse on the dark side" href="http://lifehacker.com/303374/why-you-should-mouse-with-the-other-hand" target="_blank">Move the mouse to the other side of the keyboard</a>
(warning: as a side effect, this may make you a better lover...).</li>
</ul>

<h3>Final thoughts...</h3>

<table>
  <tbody>
    <tr>
      <td>So, by all means become a polyglot, but as you move onto the next language, take your keybindings with you.</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Maybe ISO standardisation is a bit far, but as a programmer life is easier than as a musician. If I learn the flute but want to play the recorder I am forced to re-train my fingers in different movement patterns.</td>
    </tr>
  </tbody>
</table>

<p>As a programmer, whether I’m coding in C++, C#, Java or JavaScript (and quite often in a combination of these) it’s inefficient to keep switching keybindings.</p>

<p>Find one standard set of keybinds that works for you and stick with it. This will mean you never need to ‘think’ about renaming a variable - you’ll just do it automatically.</p>

<p>For me, I’ve stick with Intellij keybindings for the last decade and it’s worked a treat.</p>

<p>Maybe it’s time for a github project to bring all the resources together to make it easy to keep to one set of bindings?</p>

<p>TODO: Talk about VI.</p>

      </section>
    </div>

    
  </body>
</html>
