<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=e90356325f06aa3b2ab8edfbbe00f51ee4ebaa0d">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Macs | Refactoring development</title>
<meta property="og:title" content="Macs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="| | Hardware seems a bit of an odd topic for this blog, but I can&#39;t get over how smooth the transition to MacBooks was from windows (for myself and my non-technical better half)." />
<meta property="og:description" content="| | Hardware seems a bit of an odd topic for this blog, but I can&#39;t get over how smooth the transition to MacBooks was from windows (for myself and my non-technical better half)." />
<link rel="canonical" href="/2015/06/20/Macs.html" />
<meta property="og:url" content="/2015/06/20/Macs.html" />
<meta property="og:site_name" content="Refactoring development" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-20T00:00:00+01:00" />
<script type="application/ld+json">
{"name":null,"description":"| | Hardware seems a bit of an odd topic for this blog, but I can&#39;t get over how smooth the transition to MacBooks was from windows (for myself and my non-technical better half).","author":null,"@type":"BlogPosting","url":"/2015/06/20/Macs.html","publisher":null,"image":null,"headline":"Macs","dateModified":"2015-06-20T00:00:00+01:00","datePublished":"2015-06-20T00:00:00+01:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"/2015/06/20/Macs.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Refactoring development</h1>
        <h2>Ramblings from the trenches...
</h2>

        <section id="downloads">
          
          <a href="http://github.com/gilescope/gilescope.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <div class="highlighter-rouge"><pre class="highlight"><code>                                                                                                                                                | | Hardware seems a bit of an odd topic for this blog, but I can't get over how smooth the transition to MacBooks was from windows (for myself and my non-technical better half).
</code></pre>
</div>

<p>Pros:</p>

<ul>
    <li>That time machine backup thing worked great when someone stole my bag.</li>
    <li>Speed - it's fast because they can ship so many of them (it's a format), they can get great throughput from the hard disk (the latest ones are 1400Mb/s!)</li>
    <li><a href="http://gilescope.ninja/age-of-console-computing/">Console Computing</a> - I've talked about this before, but ass there's so few mac models, if you want software to work then use a mac as the software companies can test that it works well on that hardware.
If you want to <em><strong>run </strong><strong><em>w</em>indows softwar</strong><strong>e</strong><strong>, use mac hardware</strong></em> as it's the only reference PC around these days. The developers that wrote that software will probably have been using a mac.</li>
</ul>

<p>Cons:</p>

<ul>
    <li>Price? Not really, they're pretty competitive due to the scale they operate at. Yes you can get cheaper computers, but with worse components.</li>
    <li>Apple is the new evil empire? Maybe, but with brew and root access you're in control. Remember I'm advocating the hardware - what OS you choose to use on it is your choice.(OS X isn't bad though)</li>
</ul>

<p> </p>

<p>I do have a windows partition, I just don’t have much need of it these days. I was always skeptical of ‘Just Works’, - the reality is that it doesn’t just work, thousands of developers have slaved away years of their lives to make it ‘Just Work’.</p>

<p>And for that I say thank you very much - I will try not to take the just working for granted!</p>

<p>For reference, the 13 inch MacBook Pro seems to be the perfect machine.</p>

<table>
  <tbody>
    <tr>
      <td>(Big shout out for <a href="http://store.steampowered.com/" target="_blank">Steam</a> - Even though I’d bought Civ 5 for Windows, it was magically there to run once I’d switched to a mac - a very nice touch. )</td>
    </tr>
  </tbody>
</table>

<h1 id="console-computing">Console Computing</h1>

<div class="highlighter-rouge"><pre class="highlight"><code>                                                                                                                                                      | | &lt;h2&gt;Standards versus Variety&lt;/h2&gt;
</code></pre>
</div>

<p>It all started with 100% IBM compatible PCs made by Amstrad called <a href="http://en.wikipedia.org/wiki/PC1512" target="_blank">1512s</a>. The PC era was born and gave rise to a world of competing interfaces and standards with Microsoft trying to support everything.</p>

<!--more-->

<p>Supporting everything is hard, and testing everything even harder. Apple didn’t have that kind of money back then and took a different route of supplying their own hardware. This gave Apple fewer variables and made it easier for them to innovate and adapt their business.</p>

<h2>Quality versus Innovation.</h2>

<p>Having a single implementation that everyone uses drives up quality. If it works on one ipad / xbox / macbook / iphone your pretty sure it will work on all of them. By taking out the variability on the hardware it’s a lot easier and cheaper to QA a product.</p>

<p>There was a time when hardware innovation was at such a pace it was important to have such diversity. But now there’s diminishing returns on the hardware front. In fact those diminishing returns mean that the console-pc (the macbook) is able to spur innovation on as they can recoup the massive R&amp;D investments needed to improve on today’s hardware.</p>

<p>So thankyou sir Alan for giving the PC to the world, but now is the time for hardware consolidation - We users have become used to software that just works. Welcome to planet of the console.</p>

<p> </p>

<h2>Ramifications</h2>

<ul>
    <li>Not great news for android!</li>
    <li>We already see massive uptake of ipads in schools.</li>
    <li>I predict that along with desktop visualisation it will be interesting to see what the enterprise console looks like - likely will look like a <a href="http://www.dell.com/learn/us/en/555/virtual-client?c=us&amp;l=en&amp;s=biz" target="_blank">Wyse terminal</a>.</li>
</ul>

<p> </p>

<blockquote>- John Gage at Sun Microsystems was a decade or two too early when he said "the network is the computer".</blockquote>

<hr />

<table>
  <tbody>
    <tr>
      <td>Read also: <a href="http://nerdist.com/the-ps4-is-winning-the-race-and-it-isnt-even-close/" target="_blank">PS4 Winning the race and it isn’t even close!</a></td>
    </tr>
  </tbody>
</table>

      </section>
    </div>

    
  </body>
</html>
