<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=53c6e21be6b920c28fbdc08f9928b62c08e99f5e">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Continuous Code Review | Refactoring development</title>
<meta property="og:title" content="Continuous Code Review" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Not getting the most out of code reviews? We can fix that and add a whole lot more fun into the process…" />
<meta property="og:description" content="Not getting the most out of code reviews? We can fix that and add a whole lot more fun into the process…" />
<link rel="canonical" href="http://localhost:4000/2016/02/15/Continuous-code-review.html" />
<meta property="og:url" content="http://localhost:4000/2016/02/15/Continuous-code-review.html" />
<meta property="og:site_name" content="Refactoring development" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-02-15T00:00:00+00:00" />
<script type="application/ld+json">
{"name":null,"description":"Not getting the most out of code reviews? We can fix that and add a whole lot more fun into the process…","author":null,"@type":"BlogPosting","url":"http://localhost:4000/2016/02/15/Continuous-code-review.html","publisher":null,"image":null,"headline":"Continuous Code Review","dateModified":"2016-02-15T00:00:00+00:00","datePublished":"2016-02-15T00:00:00+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2016/02/15/Continuous-code-review.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Refactoring development</h1>
        <h2>Ramblings from the trenches...
</h2>

        <section id="downloads">
          
          <a href="http://github.com/gilescope/gilescope.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <table>
  <tbody>
    <tr>
      <td>Not getting the most out of code reviews? We can fix that and add a whole lot more fun into the process…</td>
    </tr>
  </tbody>
</table>

<!--more-->

<p>Code Reviews should be fun, they should be interactive and they should happen as part of the design as well as the implementation.</p>

<p>It’s waste to wait till someone’s done and dusted before reviewing the code (only to think there was a much easier way to do some of those things that would have meant much less code to maintain). But by then the horse has bolted and it’s too late to change or even broach some of the other paths they could have taken - they’re going to defend their approach to the hilt - its human nature.</p>

<h3>Continuous code reviews</h3>

<p>Sit down and review with the coder as he’s writing the tests, bounce ideas off of each other and get to a simpler design and implementation because of that - something that neither of you would have got to individually. I believe this way of doing a continuous code review is also known as ‘pair programming’.</p>

<h3>Efficiency</h3>

<p>Wait, ‘pair programming’ - we don’t want to do that - we don’t have the staff or time to do that. Or do we? If you’re not pairing there’s a significant amount of meetings going on trying to juggle the additional work in progress (WIP) because everyone’s doing twice as much stuff at once. By swarming and focusing on getting things done (DoD) with pairing we’re reducing the work in progress and reducing the cycle time of items getting done. Count the total hours of meetings you’ve got coming up in the next week and tell me there’s not room for some pairing.</p>

<p>And anyway, where does all that time go when you’re coding? Is it 100% bashing out code? Rarely, your coding day is a long line of blockers like an obstacle course. When you’re coding yourself you’re going to bang into more gotchas, and more importantly when you’re stuck on that random inexplicable problem that doesn’t make sense, with two sets of eyes and brains on the problem you’re likely to find the solution (or find a completely different way to sidestep the problem) much sooner than individually. I’d argue it’s this un-blocking ability that pair programmers have that makes them more productive than two (siloed) individual coders.</p>

<h3>80:20</h3>

<p>Pair programming doesn’t mean you both have to go to the loo together, - I’m also not convinced there’s a case for pair email reading. There’s also bits that are clear and you’re both in agreement with - you can divide and conquer those bits. But the meat, the important bits, the urgent production problems - these are crucial to be pair programmed.</p>

<p>You get higher quality and counter-intuitively it’s cheaper.</p>

<hr />

<p> </p>

<table>
  <tbody>
    <tr>
      <td>If the boss asks, just say you’re doing a code review…</td>
    </tr>
  </tbody>
</table>

      </section>
    </div>

    
  </body>
</html>
