<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=e90356325f06aa3b2ab8edfbbe00f51ee4ebaa0d">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Gaia | Refactoring development</title>
<meta property="og:title" content="Gaia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="| | Having played &lt;a href=&quot;http://en.wikipedia.org/wiki/SimEarth&quot; target=&quot;_blank&quot;&gt;SimEarth&lt;/a&gt; as a kid, I&#39;ve always liked the &lt;a href=&quot;http://en.wikipedia.org/wiki/Gaia_hypothesis&quot; target=&quot;_blank&quot;&gt;Gaia&lt;/a&gt; hypothesis - I know it&#39;s just a pretty theory, and the world&#39;s a pretty place, but with Russian shipping trawlers &lt;a href=&quot;http://rt.com/news/246061-russian-trawler-far-east-sinks/&quot; target=&quot;_blank&quot;&gt;sinking due to pulling more than 100 tons of fish&lt;/a&gt; it&#39;s clear that while we&#39;ve not yet outgrown this planet, we&#39;re able to make some pretty big impacts on it - all visible from space. (Cue big digger picture :-) )" />
<meta property="og:description" content="| | Having played &lt;a href=&quot;http://en.wikipedia.org/wiki/SimEarth&quot; target=&quot;_blank&quot;&gt;SimEarth&lt;/a&gt; as a kid, I&#39;ve always liked the &lt;a href=&quot;http://en.wikipedia.org/wiki/Gaia_hypothesis&quot; target=&quot;_blank&quot;&gt;Gaia&lt;/a&gt; hypothesis - I know it&#39;s just a pretty theory, and the world&#39;s a pretty place, but with Russian shipping trawlers &lt;a href=&quot;http://rt.com/news/246061-russian-trawler-far-east-sinks/&quot; target=&quot;_blank&quot;&gt;sinking due to pulling more than 100 tons of fish&lt;/a&gt; it&#39;s clear that while we&#39;ve not yet outgrown this planet, we&#39;re able to make some pretty big impacts on it - all visible from space. (Cue big digger picture :-) )" />
<link rel="canonical" href="/2016/11/03/Gaia.html" />
<meta property="og:url" content="/2016/11/03/Gaia.html" />
<meta property="og:site_name" content="Refactoring development" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-03T00:00:00+00:00" />
<script type="application/ld+json">
{"name":null,"description":"| | Having played &lt;a href=&quot;http://en.wikipedia.org/wiki/SimEarth&quot; target=&quot;_blank&quot;&gt;SimEarth&lt;/a&gt; as a kid, I&#39;ve always liked the &lt;a href=&quot;http://en.wikipedia.org/wiki/Gaia_hypothesis&quot; target=&quot;_blank&quot;&gt;Gaia&lt;/a&gt; hypothesis - I know it&#39;s just a pretty theory, and the world&#39;s a pretty place, but with Russian shipping trawlers &lt;a href=&quot;http://rt.com/news/246061-russian-trawler-far-east-sinks/&quot; target=&quot;_blank&quot;&gt;sinking due to pulling more than 100 tons of fish&lt;/a&gt; it&#39;s clear that while we&#39;ve not yet outgrown this planet, we&#39;re able to make some pretty big impacts on it - all visible from space. (Cue big digger picture :-) )","author":null,"@type":"BlogPosting","url":"/2016/11/03/Gaia.html","publisher":null,"image":null,"headline":"Gaia","dateModified":"2016-11-03T00:00:00+00:00","datePublished":"2016-11-03T00:00:00+00:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"/2016/11/03/Gaia.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Refactoring development</h1>
        <h2>Ramblings from the trenches...
</h2>

        <section id="downloads">
          
          <a href="http://github.com/gilescope/gilescope.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <div class="highlighter-rouge"><pre class="highlight"><code>                                                                                                               | | Having played &lt;a href="http://en.wikipedia.org/wiki/SimEarth" target="_blank"&gt;SimEarth&lt;/a&gt; as a kid, I've always liked the &lt;a href="http://en.wikipedia.org/wiki/Gaia_hypothesis" target="_blank"&gt;Gaia&lt;/a&gt; hypothesis - I know it's just a pretty theory, and the world's a pretty place, but with Russian shipping trawlers &lt;a href="http://rt.com/news/246061-russian-trawler-far-east-sinks/" target="_blank"&gt;sinking due to pulling more than 100 tons of fish&lt;/a&gt; it's clear that while we've not yet outgrown this planet, we're able to make some pretty big impacts on it - all visible from space. (Cue big digger picture :-) )
</code></pre>
</div>

<p>Should we worry that the ice loss is increasing to such an extent that it’s detectable via changes in Earth’s gravitational field (<a href="http://www.esa.int/Our_Activities/Observing_the_Earth/CryoSat/CryoSat_detects_sudden_ice_loss_in_Southern_Antarctic_Peninsula" target="_blank">Ice loss increases</a>)?</p>

<p>Ever since watching the profound <a href="http://www.imdb.com/title/tt0497116/" target="_blank">Inconvenient Truth</a>, it’s clear that things are accelerating at a pace. - Someone recently said:</p>

<blockquote>What did exponential look like? (in the context of start-ups going bust)?
First you start losing money slowly, and then you start losing money quickly.</blockquote>

<p>I think we’re just starting to loose Ice quickly - and at the rate that scientists are bringing in their predictions the big melt is not even going to be in our old age. Locally we’re already seeing the need for a <a href="http://www.telegraph.co.uk/news/weather/10646439/The-Thames-Barrier-has-saved-London-but-is-it-time-for-TB2.html" target="_blank">second bigger Thames flood barrier</a> (this time hopefully built in a more sensible location).</p>

<p>There’s alway going to be a few naysayers that will ignore the facts (and they’ve been helped by some consistent lobbying), but with the exception of fighting pandemics, this is probably our greatest threat.</p>

<p>We’re reacting to the threat, but it feels like we’re still behind the curve - getting on top of an exponential event is hard as demonstrated by the herculean efforts on getting on top of the <a href="http://en.wikipedia.org/wiki/Ebola_virus_epidemic_in_West_Africa" target="_blank">West Africa Ebola outbreak</a> after not a slow start, but one that was outpaced by the disease.</p>

<table>
  <tbody>
    <tr>
      <td>I’m hopeful that we can defeat our greatest threat, but it’s going to be a team effort. Go Team Earth!</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Having played <a href="http://en.wikipedia.org/wiki/SimEarth" target="_blank">SimEarth</a> as a kid, I’ve always liked the <a href="http://en.wikipedia.org/wiki/Gaia_hypothesis" target="_blank">Gaia</a> hypothesis - I know it’s not real, but .</td>
    </tr>
  </tbody>
</table>

<p>Should we worry that the ice loss is increasing to such an extent that it’s detectable via changes in Earth’s gravitational field (<a href="http://www.esa.int/Our_Activities/Observing_the_Earth/CryoSat/CryoSat_detects_sudden_ice_loss_in_Southern_Antarctic_Peninsula" target="_blank">Ice loss increases</a>)?</p>

<p>Ever since watching the profound <a href="http://www.imdb.com/title/tt0497116/" target="_blank">Inconvenient Truth</a>, it’s clear that things are accelerating at a pace. - Someone recently said:</p>

<blockquote>What did exponential look like? (in the context of start-ups going bust)?
First you start losing money slowly, and then you start losing money quickly.</blockquote>

<p>I think we’re just starting to loose Ice quickly - and at the rate that scientists are bringing in their predictions the big melt is not even going to be in our old age. Locally we’re already seeing the need for a <a href="http://www.telegraph.co.uk/news/weather/10646439/The-Thames-Barrier-has-saved-London-but-is-it-time-for-TB2.html" target="_blank">second bigger Thames flood barrier</a> (this time hopefully built in a more sensible location).</p>

<p>There’s alway going to be a few naysayers that will ignore the facts (and they’ve been helped by some consistent lobbying), but with the exception of fighting pandemics, this is probably our greatest threat.</p>

      </section>
    </div>

    
  </body>
</html>
