<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=e90356325f06aa3b2ab8edfbbe00f51ee4ebaa0d">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Visual Studio And C Sharp | Refactoring development</title>
<meta property="og:title" content="Visual Studio And C Sharp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Visual Studio &amp; C" />
<meta property="og:description" content="Visual Studio &amp; C" />
<link rel="canonical" href="/2016/05/10/Visual-Studio-and-C-Sharp.html" />
<meta property="og:url" content="/2016/05/10/Visual-Studio-and-C-Sharp.html" />
<meta property="og:site_name" content="Refactoring development" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-10T00:00:00+01:00" />
<script type="application/ld+json">
{"name":null,"description":"Visual Studio &amp; C","author":null,"@type":"BlogPosting","url":"/2016/05/10/Visual-Studio-and-C-Sharp.html","publisher":null,"image":null,"headline":"Visual Studio And C Sharp","dateModified":"2016-05-10T00:00:00+01:00","datePublished":"2016-05-10T00:00:00+01:00","sameAs":null,"mainEntityOfPage":{"@type":"WebPage","@id":"/2016/05/10/Visual-Studio-and-C-Sharp.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Refactoring development</h1>
        <h2>Ramblings from the trenches...
</h2>

        <section id="downloads">
          
          <a href="http://github.com/gilescope/gilescope.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1 id="visual-studio--c">Visual Studio &amp; C</h1>

<p>Recently I’ve found myself relying more and more on Visual Studio extensions. Here are my personal favorites:</p>

<h3>Target FrameWork Migrator</h3>

<p>https://visualstudiogallery.msdn.microsoft.com/47bded90-80d8-42af-bc35-4736fdd8cd13</p>

<p>How many times have you thought you’ve switched them all to the next version only to find a couple of stragglers? Not any more.</p>

<h3>VSColorOutput</h3>

<p>I find the Output window the best way to see what the first error was. This makes errors red, warnings yellow etc. Invaluable speedup!</p>

<h3>Projects Output Path</h3>

<p>https://visualstudiogallery.msdn.microsoft.com/77161518-ba4d-48d4-bb04-37fbe3f93dd3</p>

<p>If you want SPEED (and who doesn’t?), setting common bin and obj dirs helps a lot with large projects. This gets you there faster.</p>

<h3>Productivity power tools for Visual Studio</h3>

<p>Why? Well the errors shown in the solution explorer are helpful but right now copy and paste of a reference is extremely useful.</p>

<h3></h3>

<h3>VsFunnel</h3>

<p>When you open up a solution you can select just the project(s) you care about and it will open up this and just the dependent projects making everything quick. Obviously not ideal for ‘find references’ situations, but if you’re going to be working on a specific subsystem this is possibly a better alternative to having multiple overlapping solutions files.</p>

<table>
  <tbody>
    <tr>
      <td>http://vsfunnel.com/</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td>Machine (installs, registry)</td>
    </tr>
  </tbody>
</table>

<h1 id="c-sharps-journey--for-considered-harmful">C Sharp’s Journey / for considered harmful?</h1>
<p>It’s been a long journey that started with people coming from VB and Java, but looking at modern day C#, it’s a different beast…</p>

<!--more-->

<p>F# is a fine language but hasn’t taken off (and not just because of the lack of ReSharper support - if you want to help, <a href="https://github.com/jetbrains/fsharper" target="_blank">code here</a>) - it’s unashamedly pragmatic as functional languages go (much I suspect to the jibing of Haskell evangelists), but even with a healthy dollop of pragmatism the gap for the majority of developers between C# and F# has been too wide to cross.</p>

<p>I think the C# language designers knew this, and have taken us on a journey gradually gentrifying the functional landscape bringing in Lambdas and  Linq, allowing us (should we choose to) to work on a collection as a whole, rather than iterating through the component parts (should ‘for’ be considered harmful?).</p>

<p>As an experiment, I think it’s worked, in that many more developers are now confident in using and thinking in these higher level constructs. It’s lead us down a path to making functional programming more socially acceptable.</p>

<p>The journey is still continuing, and hopefully we will see a tilt towards immutability being the norm (or at least supported at a language level) in C# 7.</p>

<p>Read the infoq article on some of the C# proposals in this area:</p>

<p><a href="http://www.infoq.com/news/2015/05/CSharp-7-readonly">http://www.infoq.com/news/2015/05/CSharp-7-readonly</a></p>

<table>
  <tbody>
    <tr>
      <td>Is the world ready yet for F#? It’s certainly more receptive - the gap is smaller now than it has ever been…</td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td><a href="http://www.infoq.com/news/2015/05/CSharp-7-readonly">http://www.infoq.com/news/2015/05/CSharp-7-readonly</a></td>
    </tr>
  </tbody>
</table>

<p>C</p>

      </section>
    </div>

    
  </body>
</html>
